#####################################################################
# What is going to be processed
#####################################################################

Process segmentation = no
Process normalization = no
Process encoding = no
Process matching = yes
Use the mask provided by osiris = yes


#####################################################################
# Text file containing the name of all images to be processed
#####################################################################

List of images = ./.numOfImage/authFileNames.txt

#####################################################################
# INPUTS : load the input datas from which directories ?
#####################################################################

#Load parameters =
#Load masks =
#Load normalized images =
Load normalized masks = ./.SANDBOX/
Load iris codes =./.SANDBOX/

#####################################################################
# OUTPUTS : save the results in which directories ?
#####################################################################

#Save segmented images =

#Save contours parameters =

#Save masks of iris =

#Save normalized images =

#Save normalized masks =

#Save iris codes =
Save matching scores = ./.SANDBOX/LASTMATCHRESULT.txt

#####################################################################
# PROCESSING PARAMETERS
#####################################################################

Minimum diameter for pupil = 50
Maximum diameter for pupil = 160
Minimum diameter for iris = 160
Maximum diameter for iris = 280

Width of normalized image = 512
Height of normalized image = 64

Gabor filters = ./.OsirisParam/filters.txt
Application points = ./.OsirisParam/points.txt


#####################################################################
# FILE SUFFIX
#####################################################################

Suffix for segmented images = _segm.bmp
Suffix for parameters = _para.txt
Suffix for masks of iris = _mask.bmp
Suffix for normalized images = _imno.bmp
Suffix for normalized masks = _mano.bmp
Suffix for iris codes = _code.bmp
