#####################################################################
# What is going to be processed
#####################################################################

Process segmentation = yes
Process normalization = yes
Process encoding = yes
Process matching = no
Use the mask provided by osiris = yes


#####################################################################
# Text file containing the name of all images to be processed
#####################################################################

List of images = ./.numOfImage/enrollFileName.txt


#####################################################################
# INPUTS : load the input datas from which directories ?
#####################################################################

Load original images = ./UPLOAD/
#Load parameters =
#Load masks =
#Load normalized images =
#Load normalized masks = ./.results/NormalizedMasks/
#Load iris codes = ./.results/IrisCodes/


#####################################################################
# OUTPUTS : save the results in which directories ?
#####################################################################

Save segmented images = ./.results/

Save contours parameters = ./.results/

Save masks of iris = ./.results/

Save normalized images = ./.results/

Save normalized masks = ./SERVER/

Save iris codes = ./SERVER/

#Save matching scores = ./.matchResult/interMatchListResult.txt

#####################################################################
#####################################################################
# PROCESSING PARAMETERS

Minimum diameter for pupil = 30
Maximum diameter for pupil = 160
Minimum diameter for iris = 60
Maximum diameter for iris = 280

Width of normalized image = 512
Height of normalized image = 64

Gabor filters = ./.OsirisParam/filters.txt
Application points = ./.OsirisParam/points.txt


#####################################################################
# FILE SUFFIX
#####################################################################

Suffix for segmented images = _segm.bmp
Suffix for parameters = _para.txt
Suffix for masks of iris = _mask.bmp
Suffix for normalized images = _imno.bmp
Suffix for normalized masks = _mano.bmp
Suffix for iris codes = _code.bmp
