#####################################################################
# What is going to be processed
#####################################################################

Process segmentation = yes
Process normalization = yes
Process encoding = yes
Process matching = no
Use the mask provided by osiris = yes


#####################################################################
# Text file containing the name of all images to be processed
#####################################################################

List of images = ./numOfImage/tempNum.txt


#####################################################################
# INPUTS : load the input datas from which directories ?
#####################################################################

Load original images = ./images_numbered/
#Load parameters = yes
#Load masks = yes
#Load normalized images = yes
#Load normalized masks = ./.results/NormalizedMasks/
#Load iris codes = ./.results/IrisCodes/


#####################################################################
# OUTPUTS : save the results in which directories ?
#####################################################################

Save segmented images = ./.results/SegmentedImages/

Save contours parameters = ./.results/CircleParameters/

Save masks of iris = ./.results/Masks/

Save normalized images = ./.results/NormalizedImages/

Save normalized masks = ./.results/NormalizedMasks/

Save iris codes = ./.results/IrisCodes/
#Save matching scores = ./matchResult/interMatchListResult.txt

#####################################################################
#####################################################################
# PROCESSING PARAMETERS

Minimum diameter for pupil = 30
Maximum diameter for pupil = 160
Minimum diameter for iris = 60
Maximum diameter for iris = 280

Width of normalized image = 512
Height of normalized image = 64

Gabor filters = ./.OsirisParam/filters.txt
Application points = ./.OsirisParam/points.txt


#####################################################################
# FILE SUFFIX
#####################################################################

Suffix for segmented images = _segm.bmp
Suffix for parameters = _para.txt
Suffix for masks of iris = _mask.bmp
Suffix for normalized images = _imno.bmp
Suffix for normalized masks = _mano.bmp
Suffix for iris codes = _code.bmp
